{
	"folders": [
		{
			"path": "../../OneDrive/python/webscraping_basic"
		},
		{
			"path": "../../OneDrive/python/Nadocoding_python"
		},
		{
			"path": "../../OneDrive/python/Python_project"
		},
		{
			"path": "../../OneDrive/python/WEB"
		},
		{
			"path": "../../OneDrive/python/JavaScript"
		},
		{
			"path": "../../OneDrive/python/todoapp"
		}
	],
	"settings": {}
}